{
  "name": "bff-lipelopeslage",
  "version": "0.0.0",
  "description": "A backend friend for a frontend =)",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec babel-node index.js",
    "start:local": "sh -ac '. .env; nodemon --exec babel-node index.js'",
    "test": "echo \"Warning: no test specified\""
  },
  "workspaces": [
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lipelopeslage/bff-lipelopeslage.git"
  },
  "keywords": [
    "backend",
    "node",
    "frontend",
    "algorithmia",
    "google",
    "googleapi",
    "watson"
  ],
  "author": "Felipe Lopes Lage",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lipelopeslage/bff-lipelopeslage/issues"
  },
  "homepage": "https://github.com/lipelopeslage/bff-lipelopeslage#readme",
  "dependencies": {
    "algorithmia": "^0.3.10",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "googleapis": "^58.0.0",
    "ibm-watson": "^5.6.1",
    "nodemon": "^2.0.4",
    "@babel/node": "^7.10.5",
    "@babel/core": "^7.11.1",
    "@babel/plugin-proposal-optional-chaining": "^7.11.0",
    "@babel/preset-env": "^7.11.0"
  },
  "devDependencies": {
  }
}
